{
  "name": "atom-budget",
  "version": "0.0.1",
  "description": "A budget app making use of the Atom shell",
  "main": "main.js",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "budget"
  ],
  "author": "James R. Sconfitto",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.1",
    "level": "~0.18.0"
  }
}
